![banner] (http://i.imgur.com/69kkmtA.jpg)
<h1>OMNI</h1>

This is a new skin for Kodi 17 called OMNI for its omnipresent menus. Users of Mimic will recognize that it was the base for this skin. OMNI is much more streamlined, however, and doesn't have as many customization options. Here's what you need to know:

- The main menu and submenus are accessible from every window. Press left from the main menu and everything will slide to the right, revealing the submenu.
- The main menu and info dialog menus use icons only. Although it may not be absolutely clear at first what some options do, you will quickly figure out what they are.
- Press right from the window content or scrollbar to access the media menu. Or press "m" on your keyboard or remote.
- Only keyboard and remote input are supported. Mouse input is entirely untested.

If you would like to express your appreciation for this skin, please consider a donation to the XBMC Foundation. http://kodi.tv/contribute/donate/


***
**1.1.0**
- Removed features that relied on skin.helper.service.
- Skinned YouTube Browser addon.
- Major redesign of all dialogs.

***
**1.0.1**
- Fixed watched/unwatched indicator settings.
- Added Landscape and Logo views for movies and tvshows.
- Misc bug fixes.

***
**1.0.0**
- Initial release.